<!DOCTYPE html>
<html>
    <head>
    <!-- meta tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!----------font------------>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <title>CERTIFICATE</title>
        <nav>
            <ul>
              <a href="Talentrena.html">HOME</a>
            </ul>
            </nav>
    <style>
        nav
{
    float: right;
    padding-right: 10px;
    border : 1px solid white;
    padding-left: 10px;
    background-color: #990000;
background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
    height: 4vh;
    padding-top: 2px;

}

nav ul a{
    text-decoration: none;
    color: black;
    padding-left: 2px;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
   /* font-family: 'Satisfy', cursive; */
    font-family: 'Roboto Slab', serif;
    
}
:root{
    background-color: #e84393;
background-image: linear-gradient(315deg, #e84393 0%, #000000 74%);;
    --safed: #fff;
    --black: #000;
    
}
body{
    width: 100vw;
    height: 100vh;
    background: var(--indigo);
    text-align: center;
    overflow: hidden ;
}
.loader{
    width:100vw;
    height:100vh;
    background-color: var(--black);
    justify-content:center;
    align-items:center ;
    display:flex;
    z-index:999999;
    animation:load 3s infinite ;
}
#zamy{
    font-weight:bolder;
    font-size:1.2rem;
    position:fixed;
    font-family: 'Reggae One', cursive;
    bottom:10vh;
    text-align:center;
    animation:load2 3s infinite ;
    padding:10px;
}
#zamy2{
    font-weight:bolder;
    font-size:1.7rem;
    position:fixed;
    font-family: 'Reggae One', cursive;
    top:10vh;
    text-align:center;
    padding:10px;
}

#round{
    width:70px;
    height:70px;
    background-color: var(--black);
    border:21px solid red;
    justify-content:center;
    align-items:center ;
    display:flex;
    animation:load-rot 3s infinite ;
}
@keyframes load{
    0%{
        background-color: var(--black);
        border:23px solid var(--safed);
        color: var(--safed);
    }
    50%{
        background-color: var(--safed);
        border:23px solid var(--black);
        color: var(--black);
    }
    100%{
        background-color: var(--black);
        border:23px solid var(--safed);
        color: var(--safed);
    }
    
}
@keyframes load2{
    0%{
        background-color: var(--black);
        border:5px solid var(--safed);
        color: var(--safed);
        border-radius:1px;
    }
    50%{
        background-color: var(--safed);
        border:5px solid var(--black);
        color: var(--black);
        border-radius:30px;
    }
    100%{
        background-color: var(--black);
        border:5px solid var(--safed);
        color: var(--safed);
        border-radius:1px;
    }
}
@keyframes load-rot{
    0%{
       /*transform:rotate(0deg)*/
        background-color: var(--black);
        border:21px solid white;
        color: var(--safed);
        transform:scale(0.8);
        border-radius:30%;
    }
    50%{
      /*  transform:rotate(180deg);*/
        background-color: var(--safed);
        border:21px solid black;
        color: var(--black);
        transform:scale(1.8) rotate(360deg);
        border-radius:0%;
    }
    100%{
       /* transform: rotate(360deg);*/
        background-color: var(--black);
        border:21px solid white;
        color: var(--safed);
        transform:scale(0.8) , rotate(360deg);
        border-radius:30%;
    
    }
}

/** main page */
.h2{
    position: fixed ;
    top: 0px;
    width: 100vw;
    background-color: var(--safed);
    font-size: 20px;
    padding: 10px;
    mix-blend-mode: screen ;
}
.body{
    width: 100vw;
    height: 100vh;
    background: var(--indigo) ;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.body2{
    width: 350px;
    height: 200px;
    background: var(--safed);
    margin: 5px;
    background: var(--safed);
    background-attachment: ;
    background-size: 50% 50%;
    background: ;
}
.cetificate{
    width: 350px;
    height: 200px;
    background: var(--safed);
    border: 2px solid var(--black);
    background: url('https://masterasklogo.weebly.com/uploads/1/3/1/6/131665090/master-ask-thumbnail_orig.png') no-repeat  center;
    background-attachment: ;
    background-size: 50% 50%;
}
.cetificate_body{
    width: 340px;
    height: 190px;
    margin: 3px;
    background: rgba(255, 255,255, 0.72);
    border: 2px solid var(--black);
    color: var(--black);
    
}
.title{
    width: 330px;
    height: 20px;
    margin: 2px;
    margin-bottom: 10px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

.title_text{
    font-size: 9.7px;
    color: grey;
    font-family: 'Roboto Slab', serif; 
    text-transform: uppercase ;
}
.center{
    width: 330px;
    margin: auto;
    text-align: center ;
}
.text{
    width: 330px;
    height: 20px;
    margin: 2px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -10px;
    font-family: 'Italianno', cursive;
}
.text_written{
    font-size: 7px;
    font-weight: normal;
    text-transform: capitalize ;
}
p{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 11px;
    text-transform: capitalize;
    width: 330px;
    height: 30pxpx;
    margin: 3px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    text-transform: normal;
    
}
.name_text{
    font-family: 'Roboto Slab', serif;
}
.text_written2{
    width: 220px;
    margin: auto;
    font-size: 8px;
    font-weight: normal;
    background-color: ;
    text-transform: capitalize ;
}
.course{
    background-color: ;
    font-size: 11px;
    text-transform: capitalize ;
}
#logo_img{
    margin-top: 39px;
}

.cetificate{
    width: 350px;
    height: 200px;
    background: var(--safed);
    border: 2px solid var(--black);
    background: url('https://masterasklogo.weebly.com/uploads/1/3/1/6/131665090/master-ask-thumbnail_orig.png') no-repeat  center;
    background-attachment: ;
    background-size: 50% 50%;
}

.cetificate_body{
    width: 340px;
    height: 190px;
    margin: 3px;
    background: url(certi3.png);
    background-position:bottom;
    border: 2px solid var(--black);
    color: var(--black);
    
}

.title{
    width: 330px;
    height: 20px;
    margin: 2px;
    margin-bottom: 10px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    
}

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

.title_text{
    font-size: 9.7px;
    color: grey;
    font-family: 'Roboto Slab', serif; 
    text-transform: uppercase ;
}
.center{
    width: 330px;
    margin: auto;
    text-align: center ;
}
.text{
    width: 330px;
    height: 20px;
    margin: 2px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -10px;
    font-family: 'Italianno', cursive;
}
.text_written{
    font-size: 7px;
    font-weight: normal;
    text-transform: capitalize ;
}
p{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 11px;
    text-transform: capitalize;
    width: 330px;
    height: 30pxpx;
    margin: 3px;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    text-transform: normal;
    
}
.name_text{
    font-family: 'Roboto Slab', serif;
}
.text_written2{
    width: 220px;
    margin: auto;
    font-size: 8px;
    font-weight: normal;
    background-color: ;
    text-transform: capitalize ;
}
.course{
    background-color: ;
    font-size: 11px;
    text-transform: capitalize ;
}
#logo_img{
    margin-top: 39px;
}
.com{
    position: fixed ;
    display: flex;
    margin-left: 10px;
    margin-bottom: 20px;
    
    font-size: 10px;
    width: 55px;
    height: 55px;
    background-color: #3f0d12;
background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);


    /*background-color: brown;*/
    color: #af7103;
    text-shadow: 1px 1px 2px black;
    justify-content: center ;
    align-items: center;
    transform: rotate(349deg);
    border-radius: 50%;
    border: 2px dotted var(--safed);
}
.com span{
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center ;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--safed);
}
.sign{
    position: absolute   ;
    right: 35px;
    font-size: 10px;
    margin-top: 20px;
    text-align: center ;
}
.sign span{
    margin-bottom:20px;
    font-family: 'Satisfy', cursive; 
    font-size: 15px;
    transform: rotate(349deg);
    padding-top: -6px;
}
.sign hr{
    background: #000;
    color:#000;
    width: 80px;
}
.sign b{
    padding-top: -15px;
    
}
    </style>
 </head>
 <body>
    <div class="loader" id="loader">
        <h3 id="zamy2">You deserve a medal for your talent<BR>Keep reaching great heights</h3>
          <br/>
          <div id="round">
               ●
          </div>
          <h3 id="zamy">Success takes time.Stay focused.Be patient</h3>
    </div>

    <div class="body" id="body">
        <h2 class="h2">Certificate for your great work👏</h2><br/>
        <div class="body2">
            <div class="cetificate" id="certificate">
                <div class="cetificate_body">
                    <div class="title">
                        <h5 class="title_text">
                            Certificate
                        </h5>
                    </div>
                    <div class="center">
                        <div class="text" >
                            <p class="text_written">
                                This is to certify that
                            </p>
                        </div>
                        <div class="name" onclick="name()">
                            <h1 class="name_text" id="name">
                                User name
                            </h1>
                        </div>
                        <div class="text2">
                            <p class="text_written2">
                                has successfully done a great job in the field of
                            </p>
                        </div>
                        <div class="course">
                            <h1 class="course_name" id="Course" onclick="course()">
                                course
                            </h1>
                        </div>
                        <div class="sign">
                            <span>Great Job!!</span>
                            <hr/>
                            <b>Talentrena</b>
                        </div>
                    <div class="com"> <span> Talentrena </span> </div>
                       <!---- <img src="clogo.png" alt="master_ask" id="logo_img" width="110px">--->
                    </div>
                </div>
            </div>

              <!--   <button onclick="pdf()"> Download </button>-->
            </div>
        </div>
        <script
        window.onload = () => {
            Body = document.getElementById("body");
            Loader = document.getElementById("loader");
            
            setTimeout( 
                ()=>{
                    name()
                    course()
                    setTimeout(
                        ()=>{
                            alert("Upvote if u like...")
                            Loader.style.display = "none"
                            Body.style.display = "flex"
                   
                    },100)
             },1500)
                
        }

        function name(){
    var name = prompt(" Enter Your Name 🤗","")
    if(name !=""){
        document.getElementById("name").innerHTML= name
    }else{
        var name = prompt(" Enter Your Name 🤗")
        if(name !=""){
        document.getElementById("name").innerHTML= name
        }
    }
}

function course(){
    var Course = prompt(" Enter the field🤗","")
    if(Course !=""){
        document.getElementById("Course").innerHTML = Course
    }else{
        var Course = prompt(" Enter the 🤗")
        if(Course !=""){
        document.getElementById("Course").innerHTML= Course
        }
    }
}

    </script>
    </body>